######################
# Configuration file #
######################



### Simulation parameters:
Num_Threads 	0		# Number of parallel calculation threads. Default: 0 = max available threads. Negative number can be used to keep -Num_Threads available for other purpose.
RNG_Seed	0		# Seed for the random number generator (deterministic result only with single thread). Default: 0 = seed automaticly defined from run time
Num_Primaries 	1e6		# Minimum number of primary protons to simulate. Default: 1e7
E_Cut_Pro	0.5		# Energy cut (in MeV) below which heavy charged particles are locally absorbed. Default: 0.5
D_Max		0.2		# Maximum distance between two steps (cm). Default: 0.2
Epsilon_Max	0.25		# Fractional energy loss (dE/T) per step. Default: 0.25
Te_Min		0.05		# Threshold energy (MeV) for the production of secondary electrons (currently locally absorbed). Default: 0.05
				# As a reference: 200 MeV protons can transfer a maximum energy of 0.5 MeV to δ-electrons which correspond to a range of 7 mm in lung tissues.

### Input files
CT_File 			CT.mhd				# Path to the CT file. Default: CT.mhd
HU_Density_Conversion_File	HU_Density_Conversion.txt	# Path to the file containing HU to density conversion data. Default: HU_Density_Conversion.txt
HU_Material_Conversion_File	HU_Material_Conversion.txt	# Path to the file containing HU to material conversion data. Default: HU_Material_Conversion.txt
BDL_Machine_Parameter_File 	IBA_Trento.txt			# Path to the machine parameter file for the beam data library. Default: BDL.txt
BDL_Plan_File 			PlanPencil.txt			# Path to the treatment plan file. Default: Plan.txt


### Physical parameters
Simulate_Nuclear_Interactions	True	# Enable/Disable the simulation of nuclear interactions. Default: True
Simulate_Secondary_Protons	True	# Enable/Disable the simulation of secondary protons (emitted during nuclear interactions). Default: True
Simulate_Secondary_Deuterons	True	# Enable/Disable the simulation of secondary deuterons (emitted during nuclear interactions). Default: True
Simulate_Secondary_Alphas	True	# Enable/Disable the simulation of secondary alphas (emitted during nuclear interactions). Default: True


### 4D simulation 
4D_Mode				False		# Enable/Disable the 4D simulation mode. Default: False
4D_Dose_Accumulation		False		# Enable/Disable the accumulation of the 4D dose on the reference phase. Default: False
Field_type			Velocity	# Field type: Displacement or Velocity. Default: Velocity
Create_Ref_from_4DCT		False		# Create the reference phase image from 4D CT images (True), or import the reference image (False). Default: False
Create_4DCT_from_Ref		False		# Create 4D CT images by deforming the reference phase image (True), or import 4D CT images (False). Default: False
Dynamic_delivery		False		# Enable/Disable simulation of dynamic delivery (interplay simulation). Default: False
Breathing_period		7.0		# Period (in seconds) of the breathing motion. Default: 7.0


### Robustness simulation
Robustness_Mode			False 		# Enable/Disable the robustness verification mode. Default: False
Scenario_selection		All		# Method for scenario selection: All (simulate all 81 combinations of errors), ReducedSet (simulate 21 scenarios), Random (randomly sample scenarios). Default: All
Simulate_nominal_plan		True		# Simulate the nominal plan (without any systematic or random uncertainty). Default: True
Num_Random_Scenarios		100		# Number of uncertainty scenarios to simulate in Random mode. Default: 100
Systematic_Setup_Error		0.25 0.25 0.25	# Systematic error for the patient setup along the XYZ axes (cm). Default: 0.25 0.25 0.25
Random_Setup_Error		0.1  0.1  0.1	# Standard deviation of the patient random setup error along the XYZ axes (cm). Default: 0.1 0.1 0.1
Systematic_Range_Error		3.0		# Systematic error in percent of the proton range (%). Default: 3.0
Systematic_Amplitude_Error	5.0		# Systematic error in percent of the breathing motion amplitude for 4D simulations. Default: 5.0
Random_Amplitude_Error		5.0		# Random error in percent of the breathing motion amplitude for 4D simulations. Default: 5.0
Systematic_Period_Error		5.0		# Systematic error in percent of the breathing motion period for simulations of interplay with dynamic delivery. Default: 5.0
Random_Period_Error		5.0		# Random error in percent of the breathing motion period for simulations of interplay with dynamic delivery. Default: 5.0


### Beamlet simulation
Beamlet_Mode			False 	# Enable/Disable the beamlet computation mode. Default: False
Beamlet_Parallelization		False	# Parallelization on beamlet level is sometimes faster for beamlet simulation. This requires more memory. Default: False


### Statistical noise and stopping criteria
Compute_stat_uncertainty	True	# Enable/Disable the estimation of statistical uncertainty. Default: True
Stat_uncertainty 		0.0	# Maximum statistical uncertainty (in percent). Default: 0.0 = no maximum uncertainty (number of proton = Num_Primaries)
Ignore_low_density_voxels	True	# Ignore low density voxels (< 0.2 g/cm3) for the estimation of statistical uncertainty. Default: True
Export_batch_dose		False	# Export intermediate results after each batch calculation. Default: False
Max_Num_Primaries		0	# Maximum number of particles to simulate. Default: 0 = no limit
Max_Simulation_time		0	# Time limit (in minutes) after which the simulation stops. Default: 0 = no limit


### Output parameters
Output_Directory		Outputs	# Path to the output directory. Default: Outputs

Energy_ASCII_Output		False	# Enable/Disable the output of Energy in ASCII format. Default: False
Energy_MHD_Output		False	# Enable/Disable the output of Energy in MHD format. Default: False
Energy_Sparse_Output		False	# Enable/Disable the output of Energy in Sparse matrix format. Default: False
Dose_ASCII_Output		False	# Enable/Disable the output of Dose in ASCII format. Default: False
Dose_MHD_Output			True	# Enable/Disable the output of Dose in MHD format. Default: True
Dose_Sparse_Output		False	# Enable/Disable the output of Dose in Sparse matrix format. Default: False
LET_ASCII_Output		False	# Enable/Disable the output of LET in ASCII format. Default: False
LET_MHD_Output			False	# Enable/Disable the output of LET in MHD format. Default: False
LET_Sparse_Output		False	# Enable/Disable the output of LET in Sparse matrix format. Default: False

Densities_Output		False	# Enable/Disable the export of the density map (converted from the CT image). Default: False
Materials_Output		False	# Enable/Disable the export of the map of materials (converted from the CT image). Default: False

Compute_DVH			False	# Enable/Disable the computation and export of DVH based on RT-Struct binary masks. Default: False

Dose_Sparse_Threshold		0	# The dose values above the threshold will be stored in the sparse matrix file. Default: 0
Energy_Sparse_Threshold		0	# The energy values above the threshold will be stored in the sparse matrix file. Default: 0
LET_Sparse_Threshold		0	# The LET values above the threshold will be stored in the sparse matrix file. Default: 0

Score_PromptGammas		False	# Enable/Disable the scoring of Prompt Gammas (emitted during nuclear interactions). Default: False
PG_LowEnergyCut 		0.0	# Disable the scoring of Prompt Gammas with energy below this value (MeV).  Default: 0.0
PG_HighEnergyCut		50.0	# Disable the scoring of Prompt Gammas with energy above this value (MeV).  Default: 50.0
					# Typical gamma camera would be sensitive between 3.0 and 6.0 MeV
PG_Spectrum_NumBin 		150	# Number of bins to score the Prompt Gamma energy spectrum.  Default: 150
PG_Spectrum_Binning 		0.1	# Bin width (MeV) for the scoring of Prompt Gamma spectrum.  Default: 0.1

LET_Calculation_Method		StopPow # Select the method employed for the calculation of LET (DepositedEnergy, StopPow). Default: StopPow

Export_Beam_dose		False	# Export dose distribution for each beam (True) or entire plan (False). Default: Disable
Dose_to_Water_conversion	Disabled # Select the method employed to convert simulation results (dose to medium) to dose to water (Disabled, PostProcessing, OnlineSPR). Default: Disabled

Dose_Segmentation			False	# Enable/Disable a segmentation of the dose map based on a density thresholding (remove dose artifacts in the air). Default: False
Density_Threshold_for_Segmentation	0.01	# Density threshold employed for the segmentation (in g/cm3). Default: 0.01

Independent_scoring_grid	False		# Enable/Disable the independent scoring grid with respect to the CT image grid. Default: False = dose grid with same resolution as input CT image
Scoring_origin			0.0 0.0 0.0	# Origin of the scoring grid (in cm) defined in the same reference frame as the CT image. Default: 0.0 0.0 0.0
Scoring_grid_size		100 100 100	# Define the number of voxels for each dimension of the scoring grid. Default: 100 100 100
Scoring_voxel_spacing		0.15 0.15 0.15	# Define the voxel spacing (in cm) for each dimension of the scoring grid. Default: 0.15 0.15 0.15
Dose_weighting_algorithm	Volume		# Define the dose weighting algorithm (Volume weighting, or Mass weighting) used when the dose voxels contain multiple CT voxels. Default: Volume


